\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SSH connection with jatson nano}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VNC(user creation and showing)}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VNC }}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VNC(user creation and showing)}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency executive architecture}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency executive architecture}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cyclic Executive}}{9}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison Table}}{10}{table.1}\protected@file@percent }
\newlabel{table:multiline}{{1}{10}{Comparison Table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 0}{11}{Item.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example 0, RM test}}{11}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 1}{12}{Item.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example 1, RM analysis}}{12}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 2}{13}{Item.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example 2, RM analysis}}{13}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 3}{14}{Item.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example 3, RM analysis}}{15}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 4}{16}{Item.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example 4, RM analysis}}{16}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B}{17}{Item.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 5}{17}{Item.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example 5, RM analysis}}{17}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example 5, EDF analysis}}{18}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example 5, LLF analysis}}{18}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 6}{19}{Item.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example 6, RM analysis}}{20}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example 6, Deadline Monotonic analysis}}{20}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 7}{21}{Item.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example 7, RM analysis}}{22}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example 7, EDF analysis}}{22}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example 7, LLF analysis}}{23}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 8}{24}{Item.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example 8, EDF analysis}}{24}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example 8, LLF analysis}}{25}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 9}{26}{Item.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example 9, RM analysis}}{26}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example 9, EDF analysis}}{27}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example 9, LLF analysis}}{27}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C}{28}{Item.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tasks Parameters}}{29}{table.2}\protected@file@percent }
\newlabel{tab:example}{{2}{29}{Tasks Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A}{30}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B}{31}{Item.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges Faced}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{33}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}C Code for the Implementation}{33}{appendix.1.A}\protected@file@percent }
\gdef \@abspage@last{43}
