\contentsline {figure}{\numberline {1}{\ignorespaces SSH connection with jatson nano}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces VNC(user creation and showing)}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces VNC }}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces VNC(user creation and showing)}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Frequency executive architecture}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Frequency executive architecture}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Cyclic Executive}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Example 0, RM test}}{11}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Example 1, RM analysis}}{12}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Example 2, RM analysis}}{13}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Example 3, RM analysis}}{15}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Example 4, RM analysis}}{16}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Example 5, RM analysis}}{17}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Example 5, EDF analysis}}{18}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Example 5, LLF analysis}}{18}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Example 6, RM analysis}}{20}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Example 6, Deadline Monotonic analysis}}{20}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Example 7, RM analysis}}{22}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Example 7, EDF analysis}}{22}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Example 7, LLF analysis}}{23}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Example 8, EDF analysis}}{24}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Example 8, LLF analysis}}{25}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Example 9, RM analysis}}{26}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Example 9, EDF analysis}}{27}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Example 9, LLF analysis}}{27}{figure.25}%
