\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Answer}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Answer}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Answer}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referance}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Excel Sheet}{14}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Q1}{14}{subsection.1.A.1}\protected@file@percent }
\gdef \@abspage@last{28}
