\contentsline {section}{List of Figures}{1}{section*.2}%
\contentsline {section}{List of Tables}{1}{section*.3}%
\contentsline {section}{\numberline {1}Question 1}{2}{section.1}%
\contentsline {subsection}{Answer}{2}{section*.4}%
\contentsline {section}{\numberline {2}Question 2}{5}{section.2}%
\contentsline {subsection}{Answer}{5}{section*.5}%
\contentsline {section}{\numberline {3}Question 3}{8}{section.3}%
\contentsline {subsection}{Answer}{8}{section*.6}%
\contentsline {section}{\numberline {4}Referance}{10}{section.4}%
\contentsline {section}{Appendices}{11}{section*.7}%
\contentsline {section}{\numberline {A}C Code for the Implementation}{11}{appendix.1.A}%
\contentsline {subsection}{\numberline {A.1}Q1}{11}{subsection.1.A.1}%
\contentsline {subsection}{\numberline {A.2}Q2}{15}{subsection.1.A.2}%
\contentsline {subsection}{\numberline {A.3}Q3}{19}{subsection.1.A.3}%
