\contentsline {figure}{\numberline {1}{\ignorespaces lsusb}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces lsmod}}{2}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Kernel Message}}{3}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Cheese Version}}{3}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cheese Output}}{4}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Build 1}}{5}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Build 2}}{6}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Build 3}}{6}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Build 4}}{7}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Canny}}{9}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Canny Top}}{9}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Hough Line}}{11}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Hough Line Top}}{11}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Hough Circle}}{12}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Hough Circle top}}{13}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Flowchart}}{14}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Graph 1}}{18}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Graph 2}}{18}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Graph 3}}{19}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Graph 4}}{19}{figure.20}%
