\contentsline {section}{List of Figures}{1}{section*.2}%
\contentsline {section}{List of Tables}{1}{section*.3}%
\contentsline {section}{\numberline {1}Question 1}{2}{section.1}%
\contentsline {section}{\numberline {2}Question 2}{3}{section.2}%
\contentsline {section}{\numberline {3}Question 3}{4}{section.3}%
\contentsline {section}{\numberline {4}Question 4}{8}{section.4}%
\contentsline {section}{\numberline {5}Question 5}{13}{section.5}%
\contentsline {section}{\numberline {6}Question 6}{19}{section.6}%
\contentsline {section}{\numberline {7}References}{20}{section.7}%
\contentsline {section}{Appendices}{21}{section*.4}%
\contentsline {section}{\numberline {A}C/Cpp/Python Code for the Implementation}{21}{appendix.1.A}%
