\contentsline {section}{List of Figures}{1}{section*.2}%
\contentsline {section}{List of Tables}{1}{section*.3}%
\contentsline {section}{\numberline {1}Question 1}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}API Explanation:}{4}{Item.3}%
\contentsline {subsection}{\numberline {1.2}Code Flow:}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Output Analysis:}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}SEQGEN2x}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Comparison with Linux and FreeRTOS:}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}D, C, and T Table for All Services:}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Cheddar Schedule and CPU Utilization:}{12}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Logs}{13}{subsection.1.8}%
\contentsline {section}{\numberline {2}Question 2}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}30 Hz sequencer}{13}{Item.38}%
\contentsline {subsubsection}{\numberline {2.1.1}C, D, T}{19}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Cheddar}{19}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}TIVA freeRTOS similar to seqgen2x(300Hz)}{19}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}C, T, D}{20}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cheddar}{20}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Logs}{20}{subsection.2.3}%
\contentsline {section}{\numberline {3}Question 3}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}output}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}C, T, D}{23}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Cheddar}{24}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}conclusion}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Logs}{24}{subsection.3.3}%
\contentsline {section}{\numberline {4}References}{25}{section.4}%
\contentsline {section}{Appendices}{26}{section*.5}%
\contentsline {section}{\numberline {A}C Code for the Implementation}{26}{appendix.1.A}%
