\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Members Name}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Case}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware Components}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware Components}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequencer}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frame Capture and Processing}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Servo Control}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Services and Inter-Process Communication (IPC)}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Predefined Distance Constraint}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-Time Requirements}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Response Time and Deadline}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response Time Research Paper}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Face Detection Research Paper}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Service Deadlines and Execution Times}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU Utilization}}{8}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task Parameters}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task Allocation and Scheduling}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task Allocation via sequencer}}{10}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Feasibility and Analysis}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scheduling output}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cheddar Scheduling}}{11}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feasiblility Test cheddar}}{11}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof Of Concept}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different Views for Servo movement}}{12}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proof of Concept Implementation}}{12}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware Architecture}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Different Views for Servo movement}}{14}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hardware overview}}{14}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software Architecture}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flow Chart}}{15}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Software hardware diagram}}{16}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces haarCascade vs lbpCascade}}{16}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Servo Pulse width}}{17}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse kinematics}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Maths}}{18}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testing and Validation}{19}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Response time from face detection}}{19}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Final output}}{20}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CPU Utilization}}{20}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Real-Time Analysis and Design}{21}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Task Parameters}}{21}{table.2}\protected@file@percent }
\newlabel{tab:task_params}{{2}{21}{Task Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Safety Margin Estimation}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Enhancements and Scalability}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}C Code for the Implementation}{24}{appendix.1.A}\protected@file@percent }
\gdef \@abspage@last{40}
