\contentsline {section}{List of Figures}{1}{section*.2}%
\contentsline {section}{List of Tables}{2}{section*.3}%
\contentsline {section}{\numberline {1}Team Members Name}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objectives}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Use Case}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Functional Requirements}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sequencer}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Frame Capture and Processing}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Servo Control}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Services and Inter-Process Communication (IPC)}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Predefined Distance Constraint}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Real-Time Requirements}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Response Time and Deadline}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Service Deadlines and Execution Times}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Task Allocation and Scheduling}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}System Feasibility and Analysis}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}System Design}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Proof Of Concept}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hardware Architecture}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Software Architecture}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Inverse kinematics}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Testing and Validation}{19}{subsection.5.5}%
\contentsline {section}{\numberline {6}Real-Time Analysis and Design}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Safety Margin Estimation}{22}{subsection.6.1}%
\contentsline {section}{\numberline {7}Future Enhancements and Scalability}{22}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}%
\contentsline {section}{Appendices}{24}{section*.4}%
\contentsline {section}{\numberline {A}C Code for the Implementation}{24}{appendix.1.A}%
