\contentsline {figure}{\numberline {1}{\ignorespaces Hardware Components}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Hardware Components}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Response Time Research Paper}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Face Detection Research Paper}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces CPU Utilization}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Task Allocation via sequencer}}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Scheduling output}}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Cheddar Scheduling}}{11}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Feasiblility Test cheddar}}{11}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Different Views for Servo movement}}{12}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Proof of Concept Implementation}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Different Views for Servo movement}}{14}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Hardware overview}}{14}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Flow Chart}}{15}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Software hardware diagram}}{16}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces haarCascade vs lbpCascade}}{16}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Servo Pulse width}}{17}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Maths}}{18}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Response time from face detection}}{19}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Final output}}{20}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces CPU Utilization}}{20}{figure.21}%
