Pthread Policy is SCHED_OTHER
Pthread Policy is SCHED_FIFO
PTHREAD SCOPE SYSTEM
rt_max_prio=99
rt_min_prio=1

Thread idx=0, sum[0...0]=0
Thread idx=0, affinity contained: CPU-0 
Thread idx=0 ran 0 sec, 5 msec (5614 microsec)

Thread idx=1, sum[0...1]=1
Thread idx=1, affinity contained: CPU-0 
Thread idx=1 ran 0 sec, 2 msec (2926 microsec)

Thread idx=2, sum[0...2]=3
Thread idx=2, affinity contained: CPU-0 
Thread idx=2 ran 0 sec, 2 msec (2872 microsec)

Thread idx=3, sum[0...3]=6
Thread idx=3, affinity contained: CPU-0 
Thread idx=3 ran 0 sec, 2 msec (2839 microsec)

Thread idx=4, sum[0...4]=10
Thread idx=4, affinity contained: CPU-0 
Thread idx=4 ran 0 sec, 2 msec (2924 microsec)

Thread idx=5, sum[0...5]=15
Thread idx=5, affinity contained: CPU-0 
Thread idx=5 ran 0 sec, 2 msec (2849 microsec)

Thread idx=6, sum[0...6]=21
Thread idx=6, affinity contained: CPU-0 
Thread idx=6 ran 0 sec, 2 msec (2880 microsec)

Thread idx=7, sum[0...7]=28
Thread idx=7, affinity contained: CPU-0 
Thread idx=7 ran 0 sec, 2 msec (2924 microsec)

Thread idx=8, sum[0...8]=36
Thread idx=8, affinity contained: CPU-0 
Thread idx=8 ran 0 sec, 2 msec (2865 microsec)

Thread idx=9, sum[0...9]=45
Thread idx=9, affinity contained: CPU-0 
Thread idx=9 ran 0 sec, 2 msec (2978 microsec)

Thread idx=10, sum[0...10]=55
Thread idx=10, affinity contained: CPU-0 
Thread idx=10 ran 0 sec, 2 msec (2889 microsec)

Thread idx=11, sum[0...11]=66
Thread idx=11, affinity contained: CPU-0 
Thread idx=11 ran 0 sec, 2 msec (2929 microsec)

TEST COMPLETE
