This system has 12 processors configured and 12 processors available.
number of CPU cores=12
Using sysconf number of CPUS=12, count in set=12
Pthread Policy is SCHED_OTHER
Pthread Policy is SCHED_FIFO
PTHREAD SCOPE SYSTEM
rt_max_prio=99
rt_min_prio=1
Setting thread 0 to core 0
 CPU-0 
Launching thread 0
Setting thread 1 to core 1
 CPU-1 
Launching thread 1
Setting thread 2 to core 2
 CPU-2 
Launching thread 2
Setting thread 3 to core 3
 CPU-3 
Launching thread 3

Thread idx=1, sum[0...200]=19900
Thread idx=1 ran on core=2, affinity contained: CPU-0  CPU-1  CPU-2  CPU-3  CPU-4  CPU-5  CPU-6  CPU-7  CPU-8  CPU-9  CPU-10  CPU-11 

Thread idx=1 ran 0 sec, 313 msec (313285 microsec)

Thread idx=0, sum[0...100]=4950
Thread idx=0 ran on core=0, affinity contained: CPU-0  CPU-1  CPU-2  CPU-3  CPU-4  CPU-5  CPU-6  CPU-7  CPU-8  CPU-9  CPU-10  CPU-11 

Thread idx=0 ran 0 sec, 313 msec (313363 microsec)

Thread idx=3, sum[0...400]=79800
Thread idx=3 ran on core=4, affinity contained: CPU-0  CPU-1  CPU-2  CPU-3  CPU-4  CPU-5  CPU-6  CPU-7  CPU-8  CPU-9  CPU-10  CPU-11 

Thread idx=3 ran 0 sec, 313 msec (313210 microsec)

Thread idx=2, sum[0...300]=44850
Thread idx=2 ran on core=3, affinity contained: CPU-0  CPU-1  CPU-2  CPU-3  CPU-4  CPU-5  CPU-6  CPU-7  CPU-8  CPU-9  CPU-10  CPU-11 

Thread idx=2 ran 0 sec, 313 msec (313259 microsec)

TEST COMPLETE
