\contentsline {section}{List of Figures}{1}{section*.2}%
\contentsline {section}{List of Tables}{1}{section*.3}%
\contentsline {section}{\numberline {1}Question 1}{2}{section.1}%
\contentsline {subsection}{Answer}{2}{section*.4}%
\contentsline {section}{\numberline {2}Question 2}{3}{section.2}%
\contentsline {subsection}{Answer}{3}{section*.5}%
\contentsline {section}{\numberline {3}Question 3}{4}{section.3}%
\contentsline {subsection}{Answer}{4}{section*.6}%
\contentsline {section}{\numberline {4}Referance}{5}{section.4}%
\contentsline {section}{Appendices}{5}{section*.7}%
\contentsline {section}{\numberline {A}C Code for the Implementation}{5}{appendix.1.A}%
