\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B}{4}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C}{5}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D}{6}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B}{7}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C}{9}{lstnumber.-3.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of simple mutex synchronization}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deadlock.c}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deadlock\_timeout.c}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deadlock\_timeout.c with different parameter}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pthread3.c}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pthread3.c}}{14}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces pthread3amp.c}}{15}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces pthread3ok.c}}{16}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces pthread3ok.c}}{16}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces deadlock.c}}{17}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A}{20}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces heapmq.c}}{21}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces posix\_mq.c}}{22}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B}{23}{Item.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B}{24}{Item.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tasks are in synchronization}}{25}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tasks are not in synchronization}}{26}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{26}{Item.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}C Code for the Implementation}{27}{appendix.1.A}\protected@file@percent }
\gdef \@abspage@last{50}
