This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ex6_report.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty publisher in inbook
You've used 4 entries,
            2773 wiz_defined-function locations,
            617 strings with 5609 characters,
and the built_in function-call counts, 1864 in all, are:
= -- 166
> -- 100
< -- 4
+ -- 34
- -- 30
* -- 135
:= -- 287
add.period$ -- 17
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 81
empty$ -- 152
format.name$ -- 38
if$ -- 397
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 33
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 54
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 66
(There was 1 warning)
