\contentsline {section}{List of Figures}{1}{section*.2}%
\contentsline {section}{List of Tables}{1}{section*.3}%
\contentsline {section}{\numberline {1}Question 1}{2}{section.1}%
\contentsline {section}{\numberline {2}Question 2}{3}{section.2}%
\contentsline {subsection}{a}{3}{section*.4}%
\contentsline {subsection}{b}{4}{Item.5}%
\contentsline {subsection}{c}{4}{Item.11}%
\contentsline {subsection}{d}{4}{Item.12}%
\contentsline {section}{\numberline {3}Question 3}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parth}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tirth}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Joint Responsibilities}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Question 4}{8}{section.4}%
\contentsline {section}{\numberline {5}Question 5}{8}{section.5}%
\contentsline {section}{\numberline {6}Question 6}{12}{section.6}%
\contentsline {section}{\numberline {7}References}{15}{section.7}%
\contentsline {section}{Bibliography}{15}{section*.5}%
\contentsline {section}{Appendices}{16}{section*.6}%
\contentsline {section}{\numberline {A}C Code for the Implementation}{16}{appendix.1.A}%
