\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c}{4}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d}{4}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{5}{section.3}\protected@file@percent }
\citation{inbook}
\citation{article}
\citation{opencv}
\citation{mdpi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parth}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tirth}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Joint Responsibilities}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Servo Duty Cycle}}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different Views for Servo movement}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Working Overview}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataflow Diagram :DFD}}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Face Detect Service Analysis}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Servo Actuation Service Analysis}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Servo Aiming Service Analysis}}{14}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated C,D,T}}{14}{table.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{mdpi}{{1}{2020}{{Insaf~Adjabi and Taleb-Ahmed}}{{}}}
\bibcite{opencv}{{2}{2023}{{OpenCV}}{{}}}
\bibcite{article}{{3}{2020}{{Salih and Gh}}{{}}}
\bibcite{inbook}{{4}{2020}{{Sati et~al.}}{{Sati, Márquez-Sánchez, Shoeibi, Arora, and Corchado~Rodríguez}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}C Code for the Implementation}{16}{appendix.1.A}\protected@file@percent }
\gdef \@abspage@last{21}
