\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rate monotonic Schedule}}{2}{figure.1}\protected@file@percent }
\newlabel{rm}{{1}{2}{Rate monotonic Schedule}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{B}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C}{2}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B}{4}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D}{4}{Item.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Least Upper Bound}}{4}{table.1}\protected@file@percent }
\newlabel{filterspecs}{{1}{4}{Least Upper Bound}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{E}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{F}{4}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B}{5}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C}{6}{Item.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rate monotonic OutPut On my linux}}{6}{figure.2}\protected@file@percent }
\newlabel{rmo_on_my_linux}{{2}{6}{Rate monotonic OutPut On my linux}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rate monotonic OutPut On Jatson Nano}}{6}{figure.3}\protected@file@percent }
\newlabel{rmo_on_my_linux}{{3}{6}{Rate monotonic OutPut On Jatson Nano}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple RT thread code with one thread}}{7}{figure.4}\protected@file@percent }
\newlabel{rm}{{4}{7}{Simple RT thread code with one thread}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple RT thread code with 12 threads}}{8}{figure.5}\protected@file@percent }
\newlabel{rm}{{5}{8}{Simple RT thread code with 12 threads}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplethread code with 12 threads}}{8}{figure.6}\protected@file@percent }
\newlabel{rm}{{6}{8}{Simplethread code with 12 threads}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RT thread improved with threads running on all cores}}{9}{figure.7}\protected@file@percent }
\newlabel{rm}{{7}{9}{RT thread improved with threads running on all cores}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{B}{9}{Item.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C}{10}{Item.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D}{11}{Item.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RT thread improved with threads running on all cores}}{11}{figure.8}\protected@file@percent }
\newlabel{rm}{{8}{11}{RT thread improved with threads running on all cores}{figure.8}{}}
\gdef \@abspage@last{13}
